.card {
  position: relative;
  max-height: 600px;
  max-width: 400px;
  height: fit-content;
  background-color: #908cb341;
  border-radius: 30px;
  padding: 20px;
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  z-index: 0;
  cursor: pointer;
}

.card-location {
  display: flex;
  font-family: "Poppins-SemiBold";
  font-size: 24px;
  p {
    margin: 0 15px 0 0;
  }
}

.button-container {
  display: flex;
  justify-content: space-between;
  height: 36px;
}

.button-update {
  color: rgb(57, 144, 255);
  svg {
    width: 36px;
    height: 36px;
    cursor: pointer;

    &:hover {
      animation: rotate 1s linear infinite;
      scale: 1.2;
    }
  }
}

.button-delete {
  position: absolute;
  top: 15px;
  right: 15px;
  margin-left: 20px;
  color: rgb(190, 12, 12);
  svg {
    cursor: pointer;
    width: 36px;
    height: 36px;
  }
  &:hover {
    scale: 1.2;
    color: #ff0000;
  }
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.weather-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  svg {
    width: 250px;
    margin-top: 10px;
  }
  p {
    font-family: sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    max-width: 350px;
  }
}

.weather-details {
  height: 100%;
  align-items: flex-end;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

.card-small {
  display: flex;
  padding: 5px;
  flex-direction: column;
  height: 80px;
  background-color: #9691c041;
  border-radius: 20px;
  box-shadow: -4px 4px 6px rgba(0, 0, 0, 0.4);
  margin: 10px;

  min-height: 80px;
  min-width: 100px;
  justify-content: space-evenly;
  align-items: center;
  :first-child {
    color: rgba(255, 255, 255, 0.671);
    font-size: 16px;
  }
  :last-child {
    color: rgb(57, 144, 255);
    font-size: 22px;
    font-family: "Poppins-SemiBold";
    letter-spacing: 1px;
  }
  p {
    margin: 0;
  }
}

// @media (max-height: 1000px) {
//   .card {
//     flex-direction: row;
//     max-width: 600px;
//     min-height: 200px;
//     padding-top: 5px;
//     margin-bottom: 20px;
//   }

//   .location-type-container {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     margin-right: 20px;
//   }
//   .card-location {
//     width: 50%;
//     display: flex;
//     justify-content: center;
//   }

//   .weather-type {
//     width: 50%;
//     img {
//       width: 100px;
//     }
//   }
// }

@media (max-width: 912px) {
  .card {
    max-width: 600px;
    width: auto;
    height: 200px;
    max-width: none;
    overflow-x: hidden;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .location-type-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    height: 100%;
  }
  .card-location {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    p {
      overflow: hidden;
      margin-right: 10px;
    }
  }
  .weather-type {
    justify-content: center !important;
    width: 70%;
    display: flex;
    flex-direction: row;
    height: 50%;
    svg {
      width: 150px;
      height: 100px;
    }
    :last-child {
      font-size: 24px;
    }
  }
  .weather-details {
    flex-direction: row;
    margin-top: 0;
    height: auto;
    align-items: center;
  }
}
